APP_NAME=edspark-DigitalHub
APP_ENV=development
APP_KEY=base64:D8PrQ8u/RdwYS1H9ZPUrSZSO7JgpU/6h0KdX0vtq1f8=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=edspark.sa.edu.au:3306
DB_PORT=3306
DB_DATABASE=luminationdev_edspark_phase3_development
DB_USERNAME=luminationdev_dma
DB_PASSWORD=stuffing-makeshift7-sniff

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VITE_SERVER_URL='http://localhost:8000'
VITE_SERVER_URL_API='http://localhost:8000/api'
VITE_SERVER_URL_IMAGE='http://localhost:8000/image'
VITE_SERVER_IMAGE_API='http://localhost:8000/storage'

# DEPARTMENT TEST OKTA LOGIN
OKTA_CLIENT_ID=0oa2qy8f7zs2aXD1Y3l7
OKTA_CLIENT_SECRET=462vkq-KA91Wa6PI4ZHSiieSlFXhffPXyz3rA7ee
OKTA_REDIRECT_URI=http://localhost:8000/login/callback
OKTA_BASE_URL=https://portal-test.edpass.sa.edu.au
OKTA_SCOPES="edspark"


SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://45.77.235.149/
MEILISEARCH_KEY=edSparkDigitalHub
SCOUT_QUEUE=true

SESSION_DOMAIN=localhost
